<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style css/test.css">
</head>
<body>
<h1>Санта-Крус (искусственный остров)</h1>
<hr>
<p>Материал из Википедии — свободной энциклопедии</p>
<p class="margin">У этого топонима есть и другие значения, см. <a href="#">Санта-Крус (остров).</a></p>
<p><b>Санта-Крус</b> (<a href="">исп.</a> Santa Cruz del Islote) — <a href="">искусственный островок</a> в архипелаге <a
        href="" class="link-red">Сан-Бернардо[es]</a>, находящемся в<br> <a href="">Карибском море.</a> Административно относится к департаменту
    <a href="">Боливар, Колумбия[1].</a></p>
</body>
</html>